{
	"name": "vscode-markdown-notebook",
	"publisher": "ms-vscode",
	"displayName": "Markdown Notebook",
	"description": "An extension for editing markdown files in VS Code notebooks",
	"version": "0.0.26",
	"preview": true,
	"engines": {
		"vscode": "^1.57.0"
	},
	"repository": {
		"url": "https://github.com/microsoft/vscode-markdown-notebook"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onNotebook:markdown-notebook"
	],
	"main": "./out/extension.js",
	"browser": "./out/extension-bundle.js",
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"contributes": {
		"notebooks": [
			{
				"type": "markdown-notebook",
				"displayName": "Markdown Notebook",
				"priority": "option",
				"selector": [
					{
						"filenamePattern": "*.{md,markdown}"
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile && npm run bundle",
		"compile": "tsc -p ./",
		"lint": "eslint src",
		"deploy": "npx vsce publish --noVerify",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"bundle": "npx esbuild src/extension.ts --bundle --outfile=out/extension-bundle.js --platform=node --external:vscode"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^22.0.0",
		"@types/vscode": "1.57",
		"@typescript-eslint/eslint-plugin": "^8.58.0",
		"@typescript-eslint/parser": "^8.58.0",
		"esbuild": "^0.25.0",
		"eslint": "^10.1.0",
		"glob": "^7.1.6",
		"mocha": "^11.7.5",
		"typescript": "^5.8.0",
		"vscode-test": "^1.3.0"
	}
}
